<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            background-color: tan;
        }

        h1 {
            text-align: center;
        }

        #box {
            margin: 80px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            width: 120px;
            height: 80px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: white;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        .button:hover {
            cursor: pointer;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div>
        
        <h1>ALL TASK OF HTML&CSS</h1>
        <h1>FOCUS ON CSS</h1>
        <div id="box">
            <a class="button" href="DAY1/DAY1.HTML">TASK1</a>
            <a class="button" href="DAY-2/DAY2.HTML">TASK2</a>
            <a class="button" href="DAY-3/DAY3.HTML">TASK3</a>
            <a class="button" href="DAY-4/DAY4.HTML">TASK4</a>
             <a class="button" href="DAY5/DAY-5.HTML">TASK5</a>
            <a class="button" href="DAY-6/DAY6main.html">TASK6</a>
            <a class="button" href="DAY7/DAY7.HTML">TASK7</a>
            
            <!-- <a class="button" href="DAY_8/day8.html">TASK8</a>
            <a class="button" href="DAY_9/day9.html">TASK9</a>
            <a class="button" href="DAY_10/day10.html">TASK10</a>
            <a class="button" href="DAY_11/login.html">TASK11</a> -->
        </div>
    </div>
</body>
</html>
