<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            justify-content: center;
        }
        .container>div{
            background-color: yellow;
            height: auto;  
            text-align: center;
            padding: 50px;
        }
        .item1{
           grid-row:1/4;  
        }
        .item2{
            grid-column: 2/4;
        }
        .item6{
           grid-column: 4/5;
           grid-row: 2/4;
            
        }
        .container1{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            gap: 20px;
            justify-content: center;
        }
        .container1>div{
            background-color: rgb(186, 186, 175);
            height: auto;  
            text-align: center;
            padding: 50px;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .item3{
            grid-column: 2/3;
            grid-row: 3/5;
        }
        .item4{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .item5{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .item6{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item7{
            grid-column: 3/4;
            grid-row: 4/5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
  <br>
  <div class="container1">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
   
</div>



    
</body>
</html>

